
CUDADIR=/cygdrive/c/PROGRA~1/NVIDIA~2/CUDA/v9.1
CUDAINCL=-I$(CUDADIR)/include
CUBDIR=`cygpath -d .rootdir/cub`
CUBINCL=-I$(CUBDIR)
CUDALIB=-L$(CUDADIR)/lib/x64 -lcudart_static -lcufft
CUDASODIR=$(CUDADIR)/bin
LIBCUDARTSO=cudart64_91.dll
LIBCUFFTSO=cufft64_91.dll
CUDAFLAGS=-DNAMD_CUDA
CUDAOBJS=$(CUDAOBJSRAW)
NATIVEPATH=cygpath -d
CUDA=$(CUDAFLAGS) -I. $(CUDAINCL) $(CUBINCL)
CUDACC=$(CUDADIR)/bin/nvcc -DWIN32 -DWIN64 --keep --keep-dir obj -O3 --maxrregcount 48 $(CUDAGENCODE) -m64 $(CUDA)
CUDAGENCODE=-gencode arch=compute_30,code=sm_30 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_61,code=compute_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_70,code=compute_70

